

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Calculations for Image = tree.png
Parameters = [ 0.18872148  1.77260962]
Covariance Matrix = [[ 0.00144745 -0.00075921]
 [-0.00075921  0.00056045]]
 Total Time elapsed :: 6.56368346768 units
 Fractal Dimention of Image (D)= 1.77260961671
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Calculations for Image = tree.png
Parameters = [ 0.18872148  1.77260962]
Covariance Matrix = [[ 0.00144745 -0.00075921]
 [-0.00075921  0.00056045]]
 Total Time elapsed :: 6.52111191135 units
 Fractal Dimention of Image (D)= 1.77260961671
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Calculations for Image = tree.png
Parameters = [ 0.18872148  1.77260962]
Covariance Matrix = [[ 0.00144745 -0.00075921]
 [-0.00075921  0.00056045]]
 Total Time elapsed :: 6.49143593936 units
 Fractal Dimention of Image (D)= 1.77260961671
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Calculations for Image = lightning-3.png
Parameters = [ 0.24476212  1.5404634 ]
Covariance Matrix = [[ 0.00102027 -0.00053514]
 [-0.00053514  0.00039505]]
 Total Time elapsed :: 2.18690917283 units
 Fractal Dimention of Image (D)= 1.54046339897
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~